1.calculateSal
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int shift=sc.nextInt();
        if(a>8000){
            System.out.println("Salary too large");}
        else if (shift<0){
            System.out.println("Salary too large");
        }
        else if (a<0){
            System.out.println("Salary too small" );
        } 
        else{
        int b=a*50/100;
        int bonus=a*shift*2/100;
        System.out.println(b+bonus);
            
        }
    }
}



